# java-streams-examples

./: .gitignore  README.md  pom.xml
..bfg-report/2022-05-19/08-16-48/protected-dirt/: 5181a8c4-HEAD.csv
src/main/java/dev/nullzwo/enrich/: AbstractExperiment.java  JsonSerde.java
src/main/java/dev/nullzwo/enrich/experiment1/: Domain.java  Experiment1.java  Streams.java
src/main/java/dev/nullzwo/enrich/experiment1/algebras/: KafkaAlg.java  KafkaStreamsAlg.java  StreamAlg.java
src/main/java/dev/nullzwo/enrich/experiment1/processor/: EventProcessor.java  Pipelines.java  Processors.java  Projection.java  Result.java  StatefullEventProcessor.java  StatefullEventReaction.java  StatelessEventProcessor.java
src/main/java/dev/nullzwo/enrich/experiment1/transformer/: CountTransformerSupplier.java  DealerChangeTransformerSupplier.java
src/main/java/dev/nullzwo/enrich/handsonsession/: HansOn.java
src/main/java/dev/nullzwo/enrich/poc/domain/model/: AgModelCode.java  BasePod.java  BodyType.java  Brand.java  BrandRange.java  ConfigurationDates.java  DateRange.java  Engine.java  EngineCluster.java  ModelRange.java  ProductType.java  Series.java  VehicleModel.java  VgModelCode.java
src/main/java/dev/nullzwo/enrich/poc/domain/model/phrases/: AggregatedPhrases.java  BodyTypePhrases.java  ModelPhrase.java  ModelRangePhrase.java  Phrases.java  SeriesPhrase.java
src/main/java/dev/nullzwo/enrich/poc/domain/service/: ClusterDeriverUtil.java  MarketingEngineDeriverUtil.java  ModelDataService.java  PhrasesService.java
src/main/java/dev/nullzwo/enrich/poc/domain/spi/: DataRefreshPort.java  ModelDataPort.java  PhrasesPort.java
src/main/resources/: logback.xml
src/test/java/dev/nullzwo/enrich/experiment1/processor/: AttrGraph.java  EventGraph.java  EventInfo.java  FixGraph.java  GraphChecker.java  MyGraphChecker.java  MyGraphCheckerTest.java  ProcessorGraphTest.java  ProcessorInfo.java  ProcessorsTest.java  Reaction.java  RecordTest.java
src/test/java/dev/nullzwo/enrich/experiment1/processor/graph/: Graph.java  GraphTest.java  GraphTest2.java
